<!DOCTYPE HTML>
<html>
<head>
<title>Helios</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dropotron.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-noscript.css">
</noscript>
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body class="homepage">
<div id="header">
  <div class="inner">
    <header>
      <h1><a href="#" id="logo">Team Xenon</a></h1>
      <hr>
      <span class="byline">Welcome to Team Xenon. Great games, straight to you!</span> </header>
    <footer> <a href="#banner" class="button circled scrolly">Sign up!</a> </footer>
  </div>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li> <span>Dropdown</span>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Magna phasellus</a></li>
          <li><a href="#">Etiam dolore nisl</a></li>
          <li> <span>And a submenu &hellip;</span>
            <ul>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Phasellus consequat</a></li>
              <li><a href="#">Magna phasellus</a></li>
              <li><a href="#">Etiam dolore nisl</a></li>
            </ul>
          </li>
          <li><a href="#">Veroeros feugiat</a></li>
        </ul>
      </li>
      <li><a href="left-sidebar.html">Left Sidebar</a></li>
      <li><a href="right-sidebar.html">Right Sidebar</a></li>
      <li><a href="no-sidebar.html">No Sidebar</a></li>
    </ul>
  </nav>
</div>
<div id="banner">
  <h2>Team Xenon, the next big indie gaming community</h2>
  <span class="byline"> Made by indie developers (and furries), for the indie fans (and furries)! Its like one big happy family!</span> </div>
<div class="carousel">
  <div class="reel">
    <article> <a href="#" class="image featured"><img src="images/pic01.jpg" alt=""></a>
      <header>
        <h3><a href="#">Free games</a></h3>
      </header>
      <p>Play and download free games!</p>
    </article>
    <article> <a href="#" class="image featured"><img src="images/pic02.jpg" alt=""></a>
      <header>
        <h3><a href="#">Paid games</a></h3>
      </header>
      <p>Support the developers! Buy games!</p>
    </article>
    <article> <a href="#" class="image featured"><img src="images/pic03.jpg" alt=""></a>
      <header>
        <h3><a href="#">Source code and tutorials</a></h3>
      </header>
      <p>Learn about game development, or even improve or make your own games!</p>
    </article>
    <article> <a href="#" class="image featured"><img src="images/pic04.jpg" alt=""></a>
      <header>
        <h3><a href="#">Forums and chat!</a></h3>
      </header>
      <p>Chat with other indie game fanatics about games, or even the latest on football or something.</p>
    </article>
    <article> <a href="#" class="image featured"><img src="images/pic05.jpg" alt=""></a>
      <header>
        <h3><a href="#">File hosting</a></h3>
      </header>
      <p>Back up your files and share them!</p>
    </article>
    <article> <a href="#" class="image featured"><img src="images/pic01.jpg" alt=""></a>
      <header>
        <h3><a href="#">Web hosting</a></h3>
      </header>
      <p>Showcase your web app!.</p>
    </article>
    <article> <a href="#" class="image featured"><img src="images/pic05.jpg" alt=""></a>
      <header>
        <h3><a href="#">Marketplace</a></h3>
      </header>
      <p>Buy and sell your games/apps!</p>
    </article>
  </div>
</div>
<div class="wrapper style2">
  <article id="main" class="container special"> <a href="#" class="image featured"><img src="images/pic06.jpg" alt=""></a>
    <header>
      <h2><a href="#">Why do you exist?</a></h2>
      <span class="byline"> Team Xenon exists to revolutionise indie gaming, and provide a stronger, more fun community.</span> </header>
    <p> Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris posuere accumsan massa posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis purus sit arcu sociis. Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis aliquam mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi augue interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper lacinia natoque aenean scelerisque. </p>
    <footer> <a href="#" class="button">Continue Reading</a> </footer>
  </article>
</div>
<div class="wrapper style1">
  <section id="features" class="container special">
    <header>
      <h2>Some of our other projects</h2>
    <span class="byline">Include the Xenon Marketplace, Xenon Apps, and more.</span> </header>
    <div class="row">
      <article class="4u special"> <a href="#" class="image featured"><img src="images/pic07.jpg" alt=""></a>
        <header>
          <h3><a href="#">Xenon Marketplace</a></h3>
        </header>
        <p> Sell and buy what you have made! (under construction)</p>
      </article>
      <article class="4u special"> <a href="#" class="image featured">Xenon Apps</a><a href="#"></a>
        <header>
        </header>
        <p> Access The Xenon Marketplace from mobile.</p>
      </article>
      <article class="4u special"> <a href="#" class="image featured"><img src="images/pic09.jpg" alt=""></a>
        <header>
          <h3><a href="#">More</a></h3>
        </header>
        <p> More to come soon!</p>
      </article>
    </div>
  </section>
</div>
<div id="footer">
  <div class="container">
    <div class="row"></div>
    <div class="row">
      <div class="12u">
        <section class="contact">
          <header>
            <h3>Stay in touch!</h3>
          </header>
          <p>We do love our social networks.</p>
          <ul class="icons">
            <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
            <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
            <li><a href="#" class="icon icon-google-plus"><span>Google+</span></a></li>
            <li><a href="#" class="icon icon-pinterest"><span>Pinterest</span></a></li>
            <li><a href="#" class="icon icon-dribbble"><span>Dribbble</span></a></li>
            <li><a href="#" class="icon icon-linkedin"><span>Linkedin</span></a></li>
          </ul>
        </section>
        <div class="copyright">
          <ul class="menu">
            <li>&copy; Team Xenon. All rights reserved.</li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>